<view class="page"><view class="card"><view class="mtitle">Moon Calendar</view><view class="mgrid"><view wx:for="{{weekDays}}" wx:key="*this" class="wd">{{item}}</view><view wx:for="{{emptyCells}}" wx:key="*this" class="wd"></view><view wx:for="{{days}}" wx:key="day" class="mday"><view class="md">{{item.day}}</view><view class="mm">{{item.icon}}</view></view></view><view class="mnote">Gold = Spring Tide (Full/New Moon)</view></view></view>