<view class="page"><view wx:for="{{list}}" wx:key="name" class="card wiki-item" bindtap="showDetail" data-idx="{{index}}"><text class="wiki-icon">{{item.icon}}</text><view class="wiki-info"><view class="wiki-name">{{item.name}}</view><view class="wiki-sub">{{item.alias}}</view></view></view><view wx:if="{{sel}}" class="modal-mask" bindtap="closeDetail"><view class="modal-body" catchtap=""><text class="big-icon">{{sel.icon}}</text><view class="modal-title">{{sel.name}}</view><view class="modal-sub">{{sel.alias}}</view><view class="info-grid"><view>{{sel.temp}}</view><view>{{sel.depth}}</view><view>{{sel.time}}</view><view>{{sel.season}}</view></view><view class="info-line">{{sel.methods}}</view><view class="info-line">{{sel.taste}}</view><view class="desc">{{sel.desc}}</view><button class="btn btn-primary" bindtap="closeDetail">Close</button></view></view></view>