<view class="page"><view class="tab-row"><view wx:for="{{tiers}}" wx:key="*this" data-tier="{{item}}" bindtap="switchTier" class="tab">{{item}}</view></view><view class="desc">{{tierInfo.desc}}</view><view wx:for="{{tierInfo.items}}" wx:key="name" class="gear-row"><view class="gear-l"><text class="n">{{index+1}}</text> {{item.name}}<view class="tip">{{item.tip}}</view></view><text class="price">{{item.price}}</text></view></view>